* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

header {
  border: 20px solid aqua;
  padding: 20px 40px;
  margin-bottom: 30px;
}

nav section a {
  padding: 15px;
  color: black;
}

h2,
h3 {
  color: hotpink;
  font-size: 30px;
}

h1 {
  margin-bottom: 20px;
  letter-spacing: 5px;
}

h2 {
  margin-left: 20px;
}

button {
  font-size: 16px;
  letter-spacing: 2px;
  text-decoration: none;
  text-transform: uppercase;
  color: black;
  cursor: pointer;
  border: 3px solid;
  padding: 0.25em 0.5em;
  box-shadow: 1px 1px 0px 0px, 2px 2px 0px 0px, 3px 3px 0px 0px, 4px 4px 0px 0px, 5px 5px 0px 0px;
  position: relative;
  margin-top: 20px;
  margin-right: 20px;
}
button:active {
  box-shadow: 0 0 0 0;
  top: 5px;
  left: 5px;
}

/* # display flex */

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.flex-item__list {
  display: flex;
  padding: 10px;
  margin: 5px 0;
  gap: 15px;
  border: 3px solid hotpink;
}

/* # display flex */

.graffiti {
  display: flex;
  align-items: center;
  margin-bottom: 30px;
}

.kategorie {
  display: flex;
  justify-content: center;
  flex-direction: row-reverse;
  border-top: 2px solid black;
  margin-bottom: 30px;
}

.kategorie a {
  color: blueviolet;
  padding: 10px;
}

.box {
  row-gap: 20px;
  column-gap: 30px;
  margin-bottom: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.box article {
  display: flex;
  flex-direction: column;
  justify-content: end;
  background-color: purple;
  text-align: center;
  border-radius: 20px;
  padding: 30px;
  min-height: 30vh;
  width: 350px;
}

.box article:nth-of-type(1) {
  order: 3;
  background-color: yellow;
}
.box article:nth-of-type(2) {
  background-color: blue;
}
.box article:nth-of-type(3) {
  background-color: peachpuff;
}
