* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  width: 70vw;
  margin: 0 auto;
}

/* #=========Ü1=========== */
.excercise-1 {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: repeat(3, 10vh);
  gap: 10px;
  /* grid-template-areas:
    ""
    ""; */
}

.excercise-1 div {
  background-color: darkblue;
  border: 2px solid darkcyan;
  border-radius: 5px;
  color: white;
}

.one {
  grid-column: 1/3;
  grid-row: 1/2;
}
.two {
  grid-column: 1/2;
  grid-row: 2/3;
}
.three {
  grid-column: 2/3;
  grid-row: 2/3;
  text-align: center;
}
.four {
  grid-column: 2/3;
  grid-row: 3/4;
}

/* #=========Ü2=========== */

.excercise-2 {
  position: relative;
}
.excercise-2 div {
  border-radius: 5px;
  color: white;
}

.flex_container {
  background-color: red;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.item1 {
  border: 2px solid darkcyan;
  background-color: rgb(0, 139, 139);
  height: 10vh;
  width: 20vw;
  border-radius: 5px;
}
.item2 {
  position: absolute;
  top: 10px;
  left: 30px;
  border: 2px solid pink;
  background-color: rgba(255, 192, 203, 0.382);
  height: 10vh;
  width: 20vw;
  border-radius: 5px;
}

/* #=========Ü3=========== */

.excercise-3 {
  display: grid;

  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  padding: 10px;
}

.card {
  overflow: hidden;
}

.card img {
  width: 100%;
  height: 36vh;
  object-fit: cover;
  display: block;
  transition: all 0.3s ease-in-out;
}

.card img:hover {
  transform: scale(1.2);
}

/* #=========Nice to know=========== */

.box {
  background-color: teal;
  color: white;
  border-radius: 5px;
  padding: 20px;
  font-size: 1.2rem;
}

.section__minmax {
  display: grid;
  grid-template-columns: minmax(200px, 1fr) 200px 200px;
  gap: 10px;
}

.autofill,
.autofill-2 {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 10px;
}

.autofill-2 .a {
  background-color: aqua;
  grid-column: auto / span 2;
}
.autofill-2 .k {
  background-color: beige;
  grid-column: auto / span 2;
}

.autofill-2 .g {
  background-color: burlywood;
  grid-column: auto / span 2;
  grid-row: auto / span 2;
}
