* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  font-size: 16px;
}

body {
  max-width: 1400px;
  margin: 0 auto;
  display: grid;
  grid-template-areas:
    "header header"
    "main aside";
  background-color: #e9e9e0;
}

header {
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: center;
  grid-area: header;
}

header div {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  width: 100%;
  padding: 10px 30px;
  border-top: 4px solid black;
  border-bottom: 4px solid black;
}

h1 {
  text-transform: uppercase;
  font-size: 3rem;
  margin-bottom: 30px;
}
h1::first-letter {
  font-size: 4rem;
}

header p {
  font-size: 1.5rem;
  text-transform: uppercase;
}

.lower {
  position: relative;
  top: 0.2em;
  font-size: 0.7em;
}

main {
  margin-top: 20px;
  grid-area: main;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-template-rows: 40px 500px;
  grid-template-areas:
    "mainHeading mainHeading"
    "articles coverImg";
}

main h2 {
  grid-area: mainHeading;
  font-size: 2rem;
}

.articles {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;

  grid-area: articles;

  /* flex: 1; */
  margin-right: 20px;
}

.links,
.rechts {
  padding-inline: 20px;
  max-width: 50%;
}

.articles div {
  padding-bottom: 20px;
  /* width: 50%; */
  /* flex: 1; */
}

.coverImg {
  grid-area: coverImg;
}

.coverImg img {
  width: 100%;
}

aside {
  grid-area: aside;
  margin-left: 20px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
}

aside section {
  border: 5px solid black;
  text-align: center;
  vertical-align: center;
  width: 200px;
  height: auto;
  padding: 20px;
}

a {
  color: #737b80;
}

.ad1 {
  font-size: 50px;
}

.ad2 p:nth-of-type(1) {
  font-size: 1.5rem;
}

.ad2 {
}

.ad3 img {
  width: 100%;
}
